<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      Revue de l'histoire de la licorne, by Un naturaliste de Montpellier&mdash;A Project Gutenberg eBook
    </title>
    <link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2,h3,h4 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
@media print { hr.chap {display: none; visibility: hidden;} }

div.chapter {page-break-before: always;}
h2.nobreak  {page-break-before: avoid;}

.pagenum { /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    left: 92%;
    font-size: smaller;
    text-align: right;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
} /* page numbers */

.smcap    {font-variant: small-caps;}

/* Footnotes */

.footnote         {margin-left: 10%; margin-right: 10%; font-size: 0.9em;}

.footnote .label  {position: absolute; right: 84%; text-align: right;}

.fnanchor {
    vertical-align: super;
    font-size: .8em;
    text-decoration:
    none;
}


    </style>
  </head>
<body>
<div lang='en' xml:lang='en'>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of <span lang='fr' xml:lang='fr'>Revue de l&#039;histoire de la Licorne, par un naturaliste de Montpellier</span>, by Pierre-Joseph Amoreux</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: <span lang='fr' xml:lang='fr'>Revue de l&#039;histoire de la Licorne, par un naturaliste de Montpellier</span></p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: Pierre-Joseph Amoreux</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: April 26, 2022 [eBook #67932]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: French</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Laurent Vogel, Pierre Lacaze and the Online Distributed Proofreading Team at https://www.pgdp.net (This file was produced from images generously made available by the Bibliothèque nationale de France (BnF/Gallica))</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK <span lang='fr' xml:lang='fr'>REVUE DE L&#039;HISTOIRE DE LA LICORNE, PAR UN NATURALISTE DE MONTPELLIER</span> ***</div>

<h1>
REVUE<br />

DE L'HISTOIRE<br />

DE LA LICORNE,</h1>

<h2><i>Par un Naturaliste de Montpellier</i>.</h2>


<h3>A MONTPELLIER,</h3>
<h4>De l'Impr. de <span class="smcap">J.-G. Tournel</span>, Place Louis XVI, n.º 57.<br />
Chez DURVILLE, Libraire à la Grand'rue.</h4>

<h3>A PARIS,</h3>
<h4>Chez GOUJON, Libraire, rue du Bac, n.º 33.</h4>

<h3>1818.
</h3>
<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<p><span class="pagenum" id="Page_3">[Pg 3]</span></p>

<h1 class="nobreak" id="REVUE">REVUE</h1>
</div>

<h1>DE L'HISTOIRE</h1>

<h1>DE LA LICORNE.</h1>


<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<h3 class="nobreak" id="A_MONSIEUR"><i>A MONSIEUR</i> ***.</h3>
</div>


<p>Lorsque vous me demandâtes dernièrement
ce que je pensais de la licorne, vous voulûtes
bien me laisser le loisir de faire quelques recherches
à ce sujet, pour appuyer une négation,
qui parut vous surprendre d'abord:
j'espère aujourd'hui vous convaincre que la
licorne est un être de raison. Vous verrez
par-là combien il est nécessaire de faire de
temps en temps la revue de ce que les anciens
nous ont appris en histoire naturelle,
pour être assurés si nous pouvons embrasser
leurs opinions ou les infirmer par nos observations.
En prenant la licorne, par exemple,<span class="pagenum" id="Page_4">[Pg 4]</span>
pour objet de nos réflexions, la première qui
se présente est celle-ci:</p>

<p>Est-il probable que tant d'auteurs qui nous
sont connus eussent pris la peine d'écrire sur
un objet aussi contesté, si l'un d'eux seulement
avait prouvé sans réplique que la licorne
n'existe pas, ou si un seul avait également
prouvé par le fait qu'elle existe: il n'y
aurait eu plus rien à dire. Mais jusqu'ici la
preuve est aussi incertaine que la négative.
Tâchons à notre tour, au milieu de tant d'obscurité,
de démêler le vrai d'avec le faux.</p>

<p>Le premier qui ait imaginé de tracer l'histoire
de la licorne, est, au rapport de Pline,
Ctesias, historien et médecin grec qui vivait
400 ans avant Jésus-Christ: il est cité par
Aristote comme un auteur de peu de crédit.
Ce n'est donc pas la peine de remonter si
loin pour ne trouver qu'une fiction si souvent
rejetée.</p>

<p>Philostrate, écrivain de beaucoup de choses
plaisantes, s'est aussi amusé à embellir l'histoire
de la licorne. C'est d'après de telles autorités
que d'autres auteurs plus graves ont
parlé d'un animal qui leur était inconnu,
chacun ajoutant de son chef quelque chose
d'extraordinaire pour rendre cette histoire
plus merveilleuse.</p>

<p><span class="pagenum" id="Page_5">[Pg 5]</span></p>

<p>Pline, dans le XXI.<sup>e</sup> chapitre du VIII.<sup>e</sup> livre
de son histoire naturelle a englobé le peu
qu'il avait à dire des licornes, avec ce qu'il
avait à rapporter des lynx, des sphinx, des
chevaux aîlés, des crocottes, des bœufs des
Indes, des leo-crocottes<a id="FNanchor_1" href="#Footnote_1" class="fnanchor">[1]</a>, des éales, des
taureaux d'Ethiopie, des mantikhores, des
catolèpes, etc.; il y a peu à compter sur tout
ce qu'il en dit sur la foi de voyageurs peu
éclairés. Tel est le récit de Pline: «Les Indiens
donnent aussi la chasse à une bête féroce
très-dangereuse, qui est le <i>monoceros</i>, c'est-à-dire
qui n'a qu'une corne. Son corps ressemble
à celui du cheval, sa tête à celle du
cerf, ses pieds à ceux de l'éléphant, sa queue
à celle du sanglier. Son mugissement est d'un
ton grave. Il lui sort du milieu du front une
seule corne de deux coudées d'éminence. Ils
assurent qu'on ne peut prendre cette bête
en vie».</p>

<div class="footnote">

<p><a id="Footnote_1" href="#FNanchor_1" class="label">[1]</a> Autre animal d'imagination, que l'on a cru provenir
de l'accouplement de la licorne avec l'hyène. C'est
un échantillon de la fiction de quelques autres animaux.</p>

</div>

<p>Les éditeurs français de Pline, qui ont
ajouté de notes, souvent nécessaires, quelquefois
insuffisantes, pour expliquer le texte,
en ont placé une ici, d'après M. Guettard,<span class="pagenum" id="Page_6">[Pg 6]</span>
qui fait apercevoir de ce qu'il y a de précaire
dans ce qui concerne la licorne du
vulgaire.</p>

<p>Elien, dans son histoire des animaux, passe
pour être aussi conteur et aussi crédule que
Pline. On peut consulter, si l'on veut, sur
l'objet qui nous occupe, son livre XVI.<sup>e</sup>, chap.
XX; et livre XVII.<sup>e</sup>, chap. XLIV.</p>

<p>Quelques modernes ont écrit successivement
sur la licorne avec un empressement qui paraissait
annoncer autant de nouveautés; ils
se sont presque copiés, et n'ont fait qu'ajouter
de l'érudition à de l'érudition, des mensonges
à des mensonges, en tournant autour de
quelques vaines hypothèses. Qu'il me suffise
de citer Vartoman, Garcias ab Horto, Amatus
Lusitanus, Bartholin, Franzius, Kirchmajer,
Baccius, Sacchs, le P. Kircher, Gesner, Jonston,
Aldrovande, etc.</p>

<p>Sacchs, qui a écrit un peu plus sensément
que la plupart des auteurs, a exposé le dire
d'un chacun dans sa dissertation intitulée
<i>monocerologia</i>, 1676, que je me dispense
d'analyser, quoique je l'aie sous les yeux,
Baccius n'avait pas mis moins d'importance
à traiter le même sujet plus d'un siècle auparavant,
1558. Ce qu'il avait fait avec assez de<span class="pagenum" id="Page_7">[Pg 7]</span>
succès, pour en dispenser bien d'autres, de
suivre servilement ses traces.</p>

<p>Baccius, après avoir assez bien discuté l'histoire
de la licorne, fait naître encore un
doute en faveur de cet animal si peu connu,
il peut fort bien exister, dit-il, quoiqu'il soit
inconnu; tout comme on répand dans le
commerce plusieurs drogues apportées des
Indes et des pays les plus lointains, dont l'origine
n'est cependant pas connue. Cette raison
n'est que spécieuse, puisque l'on est parvenu
à connaître l'origine de plusieurs de ces substances,
et qu'on ne tardera pas à les connaître
toutes, quand on les aura observées de
plus près, et décrites sur les lieux. D'autres
raisons alléguées par l'auteur estimable que
je cite, ne sont plus admissibles aujourd'hui
que l'étude de l'histoire naturelle plus approfondie
a fait découvrir tant de choses restées
inconnues aux anciens, et la découverte de
la licorne est encore à faire: c'est plus que le
<i>rara avis in terris</i>, c'est l'<i>inconspicuum animal</i>,
Saint-on bien en quel coin de la terre il vit,
et où l'on puisse aller avec quelque certitude
pour le voir, l'atteindre et l'emporter, sinon
en vie, du moins en peau et en os?</p>

<p>On cite, à la vérité, quelques voyageurs
comme témoins oculaires ou rélateurs; mais<span class="pagenum" id="Page_8">[Pg 8]</span>
comme ils parlent trop vaguement de cet
animal, leur autorité est peu recevable. Combien
de voyageurs ont des yeux qui voient
sans distinguer les objets. Louis de Barthema,
de Bologne, dit bien avoir vu deux <i>monoceros</i>,
et ne nous en apprend rien de plus.
Cela peut-il suffire? Selon Garcias du Jardin,
il s'en trouve au Cap de Bonne Espérance.
Tant de voyageurs éclairés qui ont passé par
le Cap de Bonne Espérance, n'en ont rien dit.
Paul Vénitien en désigne au Royaume de
Basan et de Cambie. Ænéas Sylvius le fait
habiter l'extrémité de l'Asie. Cadamoste en
marque dans le Nouveau Monde, etc.</p>

<p>En examinant de près ces autorités, on les
trouve de peu de valeur. Par exemple, je
m'attendais que Marc Paul ou Marco Polo,
ce fameux aventurier, qui a raconté tant de
choses surprenantes de ses voyages, n'aurait
pas manqué de dire quelque chose de positif
de la licorne s'il l'avait seulement aperçue.
J'ai donc compulsé les voyages de ce Vénitien
intrépide, qui voyagea par toute l'Asie, durant
le XIII.<sup>e</sup> siècle, en me servant de la traduction
française qui fait partie du recueil formé
par Bergeron, 1735, in-4.º. Il y est bien fait
mention des bêtes sauvages que l'on envoie
de tous les côtés au grand Cham, et de quelle<span class="pagenum" id="Page_9">[Pg 9]</span>
manière on fait prendre les bêtes sauvages
au moyen des apprivoisées; mais il n'y est
pas fait du tout mention de la licorne ou
<i>monoceros</i>. Marc Paul traite aussi des différentes
bêtes que l'on trouve dans la Province
d'Abasin? Il n'y est pas plus question de la
licorne. Cependant j'ai vu Marc Paul cité à
ce sujet.</p>

<p>J'ai consulté aussi les deux voyages d'Alvise
da Cada Mosto, faits, l'un en 1454, le long
des côtes d'Afrique jusqu'à Rio-Grande; l'autre
en 1456, lorsqu'il découvrit les îles du Cap-Vert.
L'un et l'autre voyage étant insérés dans
le tome III de l'histoire générale des voyages, etc.
L'auteur y parle des éléphans, des <i>chevaux
marins</i>, animaux amphibies, dit-il, qui ressemblent
beaucoup à la vache-marine; ils ont
le pied fourchu, la tête large comme le cheval,
et deux dents monstrueuses qui s'avancent
comme celles du sanglier. Cada Mosto se vante
qu'on n'avait vu avant lui aucun animal de
cette espèce, excepté peut-être dans le Nil:
ce qui confirme qu'il veut parler de l'hippopotame,
très-certainement connu long-temps
avant lui, et qui n'est pas à beaucoup près
une licorne. On cite encore le P. Jeronimo
Lobo qui voyagea dans l'Empire des Abyssins
et aux sources du Nil. Sa relation a été recueillie<span class="pagenum" id="Page_10">[Pg 10]</span>
par Melchisedech Thévenot, dans le
tome II, partie IV de ses relations de divers
voyages curieux, édition de Paris, 1696, in-fol.
Lobo parle de l'animal nommé <i>avocharis</i> dans
l'Ethiopie; il est extrêmement vite, il ressemble
à un chevreuil et n'a qu'une corne.
Mais, parmi les animaux à corne, n'en est-il
pas plusieurs à une corne, qu'on aura pris
tour à tour pour la licorne?</p>

<p>Vincent Leblanc assure avoir vu une licorne
dans le serrail du Roi de Pégu, et ne la décrit
pas.</p>

<p>Marmot dit moins vaguement qu'on trouve
la licorne dans les montagnes de Beht, en
la haute Ethiopie; qu'elle est de couleur cendrée,
et ressemble à un poulain de deux ans,
hormis qu'elle a une barbe de bouc, et au
milieu du front une corne de trois pieds,
qui est polie et blanche comme de l'ivoire,
et rayée de raies jaunes depuis le haut jusqu'en
bas, etc. Cet animal, ajoute Marmol,
est si fin et si vite, qu'on ne peut, ni le tuer,
ni le prendre; mais il quitte son bois comme
le cerf, et les chasseurs en trouvent dans les
déserts.</p>

<p>Voilà ce qui expliquerait pourquoi l'on ne
trouve qu'une corne, non les autres dépouilles
de l'animal, dans les collections, si toutefois<span class="pagenum" id="Page_11">[Pg 11]</span>
ces cornes précieuses sont bien celles de la
licorne? Cosmas le Solitaire dit plus franchement
(<i>relations de Thévenot, tom. I, pag. 19</i>)
qu'il n'a point vu de licorne, mais bien quatre
figures de bronze de cet animal, en Ethiopie,
dans le palais du Roi, nommé les quatre tours;
que c'est un animal terrible et indomptable;
que toute sa force consiste en sa corne, etc.</p>

<p>Cependant quatre figures de la licorne en
bronze, conservées dans le palais d'un Roi
d'Ethiopie, n'annoncent-elles pas qu'un tel
animal existe dans ces brûlantes contrées, et
qu'il a servi de modèle? Mais l'on est accoutumé
à voir tant de représentations de choses
idéales et bizarres dans les palais et les temples
des Orientaux, des Indiens, etc.!</p>

<p>On a dit aussi qu'un Empereur d'Ethiopie,
nommé Prête-Jean, désirant entrer en liaison
avec le grand Seigneur, lui envoya en présent,
comme une chose des plus rares, deux belles
licornes vivantes qu'il avait reçues des Indes.
Comment dans un si long trajet n'auraient-elles
pas fait l'admiration des peuples qui les
auraient vues; comment n'en aurait-on pas
écrit plus amplement?</p>

<p>Ce qu'on lit de plus positif sur l'existence
de la licorne, et encore cela avait-il besoin
d'une confirmation ultérieure, se trouve par<span class="pagenum" id="Page_12">[Pg 12]</span>
occasion dans un ouvrage de Wormius, que
nous citerons ailleurs. L'auteur rapporte qu'en
1652, François Marquis, Africain d'Ethiopie,
Légat ou Ambassadeur du Roi de Congo à
la cour de Copenhague, racontait devant le
Roi et les Primats du Royaume, ce qui concerne
l'animal que les Africains nomment
TORÉ BINA, ce qui signifie animal cornu,
et que l'on suppose être la licorne terrestre,
vivant dans le désert de <i>Cano</i> (dans la Nigritie);
il le représentait de la forme et de la
grandeur d'un cheval moyen, de couleur grise,
comme le pelage d'un âne, ayant une ligne noire
sur toute la longueur du dos, avec une corne
au milieu du front, de la longueur de trois
spithames, c'est-à-dire, trois fois douze doigts.
Le mâle seul est armé d'une corne qui n'a
point de stries, ni de contours. Cette particularité
est à remarquer. Jusques là, cette
dissertation est un peu plus recevable que
celle de la plupart des auteurs. L'animal dont
il s'agit passe pour être si vite à la course,
qu'on ne peut le saisir vivant; mais on le tue
à coup de traits, et on le trouve mort dans
le désert. L'Ambassadeur avait promis au Roi
Frédéric III de lui envoyer, et la dépouille
entière de l'animal, et la corne. On ignore
si cette promesse a été effectuée: ce qui aurait<span class="pagenum" id="Page_13">[Pg 13]</span>
mis la chose hors de doute. En attendant, on
ne peut rien établir de solide sur des conjectures
et des ouï-dire. Il faut laisser absolument
de côté ce que Pline, Elien et d'autres
anciens ont avancé sans preuve du <i>monoceros</i>,
unicorne et licorne. Parmi les modernes,
il en est auxquels on ne peut pas raisonnablement
ajouter plus de foi. Je citerai entre
autres Jonston, naturaliste d'ailleurs, qui eut
l'impudeur de faire représenter sous la forme
d'un cheval à pieds fourchus, non-seulement
le <i>monoceros</i>, mais encore six autres quadrupèdes
approchant plus ou moins de la forme
du cheval ou de l'âne par le corps, mais en
différant par les pieds; tous étant pourvus
d'une corne sur le front, plus ou moins allongée,
torse et sillonnée aux uns, unie aux
autres. On peut voir sur cela les planches X,
XI et XII du chapitre VI, où Jonston traite
du <i>monoceros</i> et des ânes cornus. Il s'étaye
beaucoup de divers auteurs qui n'étaient pas
mieux informés que lui sur ce point. Il a
pourtant la bonne foi de déclarer que c'est
sur le dire de ces auteurs qu'il a traité son
sujet. Nous ne sommes pas moins dispensé
de réfuter le crédule Jonston: je dis crédule,
parce qu'il ne s'est permis aucune critique.
Son ouvrage d'ailleurs est rempli de figures<span class="pagenum" id="Page_14">[Pg 14]</span>
bonnes en apparence, qui représentent beaucoup
de monstres et d'animaux fabuleux mal
associés à ceux qui sont rendus au naturel
par un habile artiste.</p>

<p>Gesner n'a pas manqué de donner aussi un
article au <i>monoceros</i>, et l'a représenté comme
un cheval poilu, avec sa corne sur le front.
Aldrovande n'a pas été en reste sur l'histoire
de cet animal unicorne. Il a fait représenter
sur-tout, et séparément, deux longues cornes
torses, qui sont manifestement celles du narval;
il les annonce comme des objets précieux,
dont l'un appartenait au Duc de Mantoue,
l'autre à Sigismond, Roi de Pologne. On avait
ajouté à celle-ci quelques ornemens aux deux
extrémités.</p>

<p>Parmi les raisons qui servent à repousser
l'idée de l'existence de la licorne terrestre,
celle qu'apporte Baccius, déjà cité, est de
quelque poids. Cet auteur a fort bien remarqué
que les Romains qui, par luxe, appelaient
dans leurs arènes sanglantes les animaux
les plus rares et les plus extraordinaires,
pour les donner en spectacle à un peuple qui
en était si avide, n'avaient jamais produit
une licorne en vie. En vérité, cette raison
ne serait pas la moindre des preuves qu'un
tel animal n'existait nulle part du temps de<span class="pagenum" id="Page_15">[Pg 15]</span>
ces fiers conquérans, qui l'auraient sans doute
amené du bout du monde pour la seule gloire
de montrer, pour la première fois, un animal
inconnu. C'eût été le cas de le montrer lors de
la dédicace de l'amphithéâtre de Dioclétien,
ou dans les jeux séculaires ordonnés par
Gordien, célébrés aussi par Philippe, qui succéda
à Gordien, après l'avoir inhumainement
assassiné. C'était l'usage de donner en spectacle
dans ces grandes occasions tant de choses
étonnantes!</p>

<p>Sylla présenta au peuple un combat fastueux
de cent lions: spectacle digne d'un
homme comme lui; j'ai dit d'un barbare
presque aussi sanguinaire. Que n'avait-il en
son pouvoir quelques licornes pour satisfaire
la curiosité des Romains, par une nouveauté
plus grande encore!</p>

<p>Je dirai en passant, puisque l'occasion le
veut, que Baccius a écrit aussi une dissertation
non moins curieuse, réunie à la précédente,
de l'édition de 1598, sous un titre
qui paraîtrait assez singulier aujourd'hui: <i>de
magna bestia, seu alce</i>. L'élan n'est pas à
beaucoup près un très-grand animal; ce sont
ses propriétés qui seraient véritablement
grandes, s'il était bien avéré qu'on pût les
opposer au plus grand des maux, à l'épilepsie;<span class="pagenum" id="Page_16">[Pg 16]</span>
et c'est de l'ongle seulement qu'il faut, dit-on,
se servir, ou bien de la raclure du sabot<a id="FNanchor_2" href="#Footnote_2" class="fnanchor">[2]</a>.
Et cela, assure-t-on, parce que l'élan étant
sujet lui-même à l'épilepsie, sait par instinct
s'en guérir, en suçant son sabot du pied de
derrière, ou en l'introduisant dans son oreille.
On répugne à répéter des bêtises accréditées.
Quant au nom de la <i>magna bestia</i>, on veut
que ce soit un mot corrompu de l'allemand,
qui signifierait animal misérable. Il l'est en
effet par rapport à son extrême timidité, à
sa complexion mélancolique et à la maladie
qui lui survient quelquefois, l'épilepsie ou
mal caduc. Ainsi l'élan partage les misères
de l'homme sans en obtenir de secours. Peut-être
que la condition de l'homme est pire,
lorsqu'il est en butte à la superstition et au
charlatanisme. Du reste, l'élan est le <i>loss</i> des
Polonais. Gobel, médecin prussien, en a écrit
spécialement.</p>

<div class="footnote">

<p><a id="Footnote_2" href="#FNanchor_2" class="label">[2]</a> La corne ou le sabot de l'élan est encore en
parade dans quelques pharmacies; des médecins ont la
confiance de l'employer contre l'épilepsie, en fumigation;
mais le sabot du cheval ou du bœuf pourrait l'être de
même.</p>

</div>

<p>Nous verrons bientôt que les propriétés
attribuées à la corne de la licorne, sur-tout
à l'unicorne fossile, n'ont pas peu contribué<span class="pagenum" id="Page_17">[Pg 17]</span>
à rendre cet animal célébre, sans qu'il soit
plus trouvable.</p>

<p>Il est des auteurs, Sperlingius est du
nombre, qui n'ont pas craint d'avancer que
l'unicorne avait péri dans le bouleversement
du déluge. Il y a donc bien long-temps qu'il
n'existe plus sur la terre, et des modernes
croient l'avoir vu: tout ce qu'on en a écrit
depuis, est donc une suite de mensonges; et
tant de cornes entières ou en fragment, que
l'on montre pour être celle de la licorne,
n'appartient donc pas à cet animal, mais à
quelque autre animal à corne; c'est ce que
nous prouverons bientôt, comme étant ce
qu'il y a de plus certain dans l'histoire obscure,
très-obscure de la licorne.</p>

<p>On donne en général la licorne, pour un
animal d'autant plus rare, qu'on ne peut ni
l'atteindre, ni le chasser; on en a même désigné
de plusieurs espèces, et l'on n'est pas
plus certain de l'une que de l'autre. L'animal
qui ressemblerait le plus à la licorne, âne
ou cheval, serait peut-être le pégase de l'Hélicon;
ils sont au moins aussi fabuleux l'un
que l'autre.</p>

<p>Enfin, des auteurs plus sensés ne pouvant
condescendre à de faibles autorités, à de purs
ouï-dire, voyant qu'on ne pouvait s'étayer<span class="pagenum" id="Page_18">[Pg 18]</span>
d'aucun fait positif, d'aucune observation bien
constatée, ont pris le parti rigoureux de nier
absolument l'existence d'un tel animal; d'autres
plus prudens ont gardé un profond silence
sur ce qui le concerne; et ce qui achève de
ruiner de fond en comble l'histoire mensongère
de la licorne, c'est que Buffon, l'immortel
Buffon, qui a illustré l'histoire naturelle des
animaux quadrupèdes, n'a pas même daigné
faire la moindre mention de l'animal supposé;
aussi, depuis l'épurément de l'histoire naturelle
des animaux, on ne voit plus la licorne être
comprise dans les bons ouvrages de ce genre.</p>

<p>Néanmoins, il semble qu'on aurait eu quelque
regret de ne pas la faire figurer dans
le nouveau dictionnaire d'histoire naturelle,
appliquée aux arts (1803). Quoique l'on ait
oublié de faire cette application à l'égard de
la licorne, comme elle en était susceptible.
Sans donner trop de détails sur un animal
que l'auteur de cet article (M.<sup>r</sup> S.) affirme
être fabuleux, on laisse quelque espoir de le
retrouver dans quelque coin de la terre inhabitée;
et sur cela on cite deux témoignages
que l'on dit être positifs, dont un a été publié
dans le <i>magasin de physique</i> du professeur
Voigt à Iéna en Allemagne, pour l'année 1796.
On y lit la traduction d'un procès-verbal<span class="pagenum" id="Page_19">[Pg 19]</span>
Hollandais du Cap de Bonne-Espérance, daté
du 8 Avril 1791, signé H. Cloète, dont on
donne l'Extrait dans le dictionnaire cité, que
je me dispense de transcrire, puisque ce savant
et volumineux ouvrage est entre les mains
de tous les amateurs d'histoire naturelle; on
en donne même en ce moment une édition
plus ample, puisque 24 vol. in-8.º avaient à
peine suffi à la première. Je ne prendrai,
dans cet Extrait que les mots suivans: «Cet
animal (ressemblant à un cheval) fut tué à
16 journées de Cambado, et à 30 journées
de la ville du Cap. On trouve aussi la figure
de cette <i>licorne</i> gravée sur beaucoup de centaines
de rochers, par les Hottentots qui habitent
les bois». Si l'on rapproche cette
circonstance des gravures multipliées sur la
pierre, de la figure de la licorne, avec les
quatre licornes en bronze, d'Ethiopie, mentionnées
ci-dessus, page 11, on aurait une forte
présomption en faveur de l'existence de la
licorne.</p>

<p>Le second témoignage est pris dans <i>l'Itinerario
de Ludovico de Barthema Bologneso,
Venezia</i>, 1517, cité ci-dessus, page 8, lequel
décrit deux <i>licornes</i>, qu'il dit avoir vues vivantes
à la Mecque. (La description s'ensuit,
je la supprime par la même raison que ci-dessus<a id="FNanchor_3" href="#Footnote_3" class="fnanchor">[3]</a>).<span class="pagenum" id="Page_20">[Pg 20]</span>
L'auteur de cet article dans le
nouveau dictionnaire d'histoire naturelle, la
termine par cette juste réflexion:</p>

<div class="footnote">

<p><a id="Footnote_3" href="#FNanchor_3" class="label">[3]</a> D'ailleurs elle a été transportée dans l'ouvrage du
docteur Sparrman cité ci-après (<i>Au Tom. III, pag. 17
et 18</i>).</p>

</div>

<p>«Comment se fait-il que des voyageurs
instruits, qui ont pénétré dans les terres de
la pointe australe de l'Afrique, avec l'esprit
de recherches et d'observations, n'aient pas
vu ce que deux hommes obscurs et ignorés
prétendent avoir examiné? Comment se persuader
que depuis le commencement du quinzième
siècle, quelque Roi d'Ethiopie n'ait pas
envoyé au Schérif de la Mecque ou au Sultan
de Constantinople, quelques <i>licornes</i>, puisque
ces animaux passaient pour des objets si
précieux?» D'un autre côté, le chevalier Bruce,
qui a fait un assez long séjour en Abyssinie,
s'élève, avec trop d'aigreur sans doute, contre
le docteur Sparrman, dont l'opinion est favorable
à l'existence des <i>licornes</i>; et cette opinion
n'avait d'autre fondement que le rapport
d'un Colon Hollandais, qui a découvert un
dessin représentant un de ces animaux sur
la surface unie d'un rocher, dans une plaine
du pays des Hottentots-Chinois. Le célébre<span class="pagenum" id="Page_21">[Pg 21]</span>
Pallas est du même avis. «Quant au <i>monoceros</i>,
écrit-il à Sparrman, et aux raisons qui
vous portent à croire qu'il existe de ces animaux
cachés dans les parties intérieures de
l'Afrique, je n'en suis nullement étonné: je
suis depuis long-temps très-persuadé que les
récits des anciens, concernant le <i>monoceros</i>
(la licorne) n'étaient pas dénués de tant de
fondement; mais que peut-être les <i>antilopes
unicornes</i> dont j'ai parlé, <i>Fascic. 12. Spicileg</i>,
y avaient donné lieu, ou que jadis, lorsque
l'intérieur de l'Afrique était fréquenté par
les voyageurs Européens, ils connaissaient
quelqu'autre espèce particulière d'animaux
unicornes, qui nous sont à présent inconnus.
(<i>Voyage de Sparrman</i>, trad. franc. 1803, Tom.
III, pag. 16)».</p>

<p>J'ai deux remarques à faire sur ce passage:</p>

<p>1.º le dessin aperçu, par un Colon Hollandais,
sur la surface unie d'un rocher, dans
une plaine du pays des Hottentots, n'est pas
unique, puisque nous avons déjà rapporté
qu'on voyait la figure de la licorne gravée
par les Hottentots sur beaucoup de leurs rochers:
ce qu'ils ne font pas sans quelque
indice.</p>

<p>2.º Le consentement de Pallas à l'opinion
de Sparrman quoique d'un grand poids, ne<span class="pagenum" id="Page_22">[Pg 22]</span>
prouve pourtant autre chose, sinon qu'il
existe des animaux à une seule corne, dans
la famille des gazelles ou antilopes; mais ces
cornes de gazelle diffèrent en tout de celle
que l'on suppose appartenir à la licorne,
qui est droite, torse et blanche: la corne
de l'antilope est noire, un peu tordue à
l'extrémité et à anneau ou à spirales rapprochées
et irrégulières. Telle est celle que Pallas
a fait représenter Tab. III, fig. I de son XII.<sup>e</sup>
fascicule, <i>spicilegia zoologica</i>. Les anneaux
circulaires ne vont que jusqu'aux deux tiers
à-peu-près de la corne, le restant jusqu'à la
pointe est uni. Je possède dans ma collection
deux de ces cornes, d'inégale longueur, dont
les anneaux ne vont que jusqu'au tiers et le
restant est uni. Je les rapporte à deux individus
de l'<i>antilope oryx</i>, ou pasan, qu'on nomme
aussi antilope d'Egypte et chamois d'Afrique.
Cette corne diffère donc de celle de la licorne
et plus encore de celle du narval, dont il
sera bientôt question. Voilà donc des doutes
ajoutés à des ouï-dire, qui prouvent ensemble
que nul observateur n'a réellement vu la soi-disante
licorne. Disons tout pour et contre.</p>

<p>Un dernier argument qui paraît être en
faveur de la licorne terrestre ou <i>monoceros</i>,
appartient à ceux qui croient s'être aperçus<span class="pagenum" id="Page_23">[Pg 23]</span>
qu'il en est fait mention dans l'écriture sainte.
Cette grande autorité ne serait pas à beaucoup
près récusable, si c'était bien la licorne
qui y fût désignée. La Bible fait souvent
mention de corne, mais métaphoriquement,
comme dans ce passage du psaume de David
91.<sup>e</sup>, <i>exaltabitur cornu meum sicut unicornis</i>.
Qui ne voit que les cornes sont prises pour
le symbole de la royauté et de la puissance.
De-là tant d'expressions figurées et d'allusions
magnifiques, soit dans les livres saints<a id="FNanchor_4" href="#Footnote_4" class="fnanchor">[4]</a>,
soit dans les ouvrages profanes. Dans le
psaume 21.<sup>e</sup>, on lit encore: <i>libera me domine
ab ore leonis et a cornibus unicornium
humilitatem meam</i>. Quelquefois on a nommé
le <i>réem</i> en ce passage, mot hébreu qui désigne
une espèce de bœuf sauvage à deux cornes.
Moïse est représenté avec des cornes; on
représentait de même quelques Divinités
payennes.</p>

<div class="footnote">

<p><a id="Footnote_4" href="#FNanchor_4" class="label">[4]</a> Les métaphores et les paraboles ne sont point rares
dans la bible; elles ont reçu leur explication dans les
commentaires, qu'on peut consulter.</p>

</div>

<p>Les Idolâtres se prévalaient des cornes de
Jupiter-Ammon, ressemblant à celles de bélier;
des cornes d'Isis et d'Osiris, de la Déesse <i>Tellus</i>
et <i>Dea Mammosa</i>. Et le Dieu Pan, les Silvains,<span class="pagenum" id="Page_24">[Pg 24]</span>
les Satyres étaient représentés avec des cornes.
On pourrait objecter aussi que, si la licorne
était nominativement citée dans l'écriture,
c'est une preuve qu'elle existait. Mais non;
c'était seulement une figure d'imagination,
comme l'immense behemoth et le vaste léviathan,
animaux supposés des Rabins et des
Thalmudistes. Le savant Bochart, qui n'a pu
éclaircir l'histoire du léviathan, s'est retranché
à dire que ce n'était autre chose que
le crocodile: en quoi il n'a satisfait personne.
Le dragon et le basilic n'entraient-ils pas aussi
dans les expressions figurées des livres saints!
ainsi les modernes ont pu s'égarer, et dans
l'idée qu'ils se sont fait des <i>monoceros</i>, et dans
les différens noms qu'il leur a plu de lui
donner. Aussi Bomare nous dit-il, au mot
<i>bréhis</i>, que c'est le nom d'une licorne quadrupède
de la grandeur d'une chèvre, que
l'on assure se trouver à Madagascar, dont
l'existence est une chimère, comme aussi celle
de la licorne terrestre, nommée <i>camphur</i>. A
ce dernier mot, l'auteur cité rapporte encore
que, sous le nom de <i>camphur</i>, les anciens
ont désigné un animal d'Arabie et d'Ethiopie,
une licorne terrestre, une espèce d'âne sauvage,
portant une corne unique posée au milieu
du front. Cet animal est inconnu, ajoute<span class="pagenum" id="Page_25">[Pg 25]</span>
Bomare, ou mal décrit, même fabuleux; on
en peut dire autant du <i>bréhis</i>; et sans doute
aussi de <i>l'avocharis</i>. On trouve de même
mentionné dans l'écriture un autre animal
inconnu, que j'ai dit être nommé <i>Réem</i>,
c'est celui que le P. Lamy (<i>introd. à l'écrit.
s.<sup>te</sup></i>) prétend être la licorne ou le <i>monoceros</i>.
Il a eu la confiance de le faire représenter
sous la figure d'un cheval à pieds fourchus,
ayant une longue crinière qui lui descend
sur le poitrail et jusqu'aux cuisses, armé d'une
longue corne, torse sur le front, entre les
deux oreilles.</p>

<p>Dom Calmet, dans son dictionnaire historique
de la Bible, édition de 1730, a mis
un article concernant la licorne: il est assez
curieux; mais l'auteur avoue que les auteurs
profanes en ont donné des descriptions si
bizarres et si extraordinaires, qu'ils ont fait
douter s'il y avait de vraies licornes.</p>

<p>Le P. Dumolinet pense, d'après Saint Jérôme,
que la licorne ou la corne mentionnée
dans les psaumes de David et dans Isaïe, est
celle du rhinocéros. Ce n'est-là qu'une savante
conjecture; d'ailleurs les rhinocéros d'Afrique
ont deux cornes mobiles sur le nez; je possède
l'une et l'autre dans ma collection d'histoire
naturelle; elles diffèrent beaucoup en grandeur.</p>

<p><span class="pagenum" id="Page_26">[Pg 26]</span></p>

<p>Si l'espèce de la licorne avait réellement
existé et qu'elle fût aujourd'hui perdue, on
aurait au moins l'espoir d'en retrouver quelques
restes dans le sein de la terre, représentés
par des ossemens fossiles, comme on
l'a fait heureusement de quelques autres espèces
d'animaux dont on n'aperçoit plus les
analogues vivans, le mammouth, le tapir,
le <i>palœotherium</i>, l'animal immense de l'ohio,
<i>mastodonte</i>, <i>mégalonix</i>, <i>megaterium</i>, etc.;
en ce cas, la découverte en appartiendrait à
ce savant distingué qui sait discerner sur quelques
fragmens d'os fossiles, ou par la forme
d'une patte et des dents, à quel animal ils
ont appartenu<a id="FNanchor_5" href="#Footnote_5" class="fnanchor">[5]</a>.</p>

<div class="footnote">

<p><a id="Footnote_5" href="#FNanchor_5" class="label">[5]</a> Voy. recherches sur les ossemens fossiles des quadrupèdes,
où l'on rétablit les caractères de plusieurs espèces
d'animaux que les révolutions du globe paraissent avoir
détruites; par M.<sup>r</sup> Cuvier, 4 vol. in-4.º.; et les annales
du Muséum d'histoire naturelle.</p>

<p>M.<sup>r</sup> Faujas de St.-Fond, qui ne le cède point à bien
d'autres en géologie, n'a jamais jugé digne la licorne
fossile d'être mentionnée dans ses nombreux ouvrages,
ni dans ses cours si intéressans. J'ai pu m'en assurer,
m'étant rendu son auditeur assidu en quatre années éloignées
les unes des autres, et ayant toujours rapporté
de connaissances nouvelles de ses savantes leçons.</p>

</div>

<p>Il existe pourtant une pièce assez curieuse
qui rentre dans ce genre, et qui n'est pas<span class="pagenum" id="Page_27">[Pg 27]</span>
assez connue, puisqu'on la trouve peu citée.
Je la découvre dans la <i>protogea</i> de Leibnitz
(1749. <i>Gottingue, in-4.º</i>), livre assez rare, que
je possède pourtant; c'est à la planche XII que
l'on voit la figure incomplète du squelette
d'un grand quadrupède trouvé dans les fouilles
faites dans un rocher près de Quedlinbourg
(Haute-Saxe), en 1663. Les délinéamens, tels
quels, de ce squelette, laissent apercevoir, il
est vrai, les parties essentielles qui caractériseraient
une licorne terrestre, savoir la corne
unique sur une tête, ressemblant assez à celle
d'un cheval; les quatre premières vertèbres
et les deux extrémités antérieures sont en entier,
etc. Dans l'explication que l'on donne
au §. XXXV, page 63, il est dit que l'on
trouve dans l'Abyssinie le grand monoceros,
au rapport de Jérôme Lupus et de Balthazar
Tellesius, Portugais. Du reste, on allègue
pour témoin du squelette ci-dessus, trouvé
parmi des matières calcaires, Otton Gérik,
(ou Otto de Guérike), consul de Magdebourg,
physicien renommé par sa machine du vide,
qu'il inventa en 1654. C'est dans l'ouvrage où
il l'a décrite, qu'il fait mention aussi du monoceros,
dont la corne, dit-il, est longue de
près de cinq aunes, de la grosseur de l'os de
la cuisse d'un homme à sa base et allant en<span class="pagenum" id="Page_28">[Pg 28]</span>
décroissant. Ce squelette fut mutilé par les
fossoyeurs, la représentation en fut offerte au
Prince du lieu et communiquée à Leibnitz,
qui l'a transmise à ses lecteurs.</p>

<p>Nous convenons qu'à la recommendation
de deux noms, aussi célébres que ceux de
Guérike et de Leibnitz, ce monument géologique
demande quelques considérations; mais
c'est encore le cas du <i>non juro in verba magistri</i>,
et je pense que ce rare monument fossile
doit être soumis à une révision plus exacte
pour devenir plus authentique. Non, le témoignage
de deux grands physiciens ne nous
paraît pas suffire pour entraîner l'opinion des
naturalistes sur un sujet aussi contesté.</p>

<p>Il faut donc en revenir à cet argument:
ou cet animal extraordinaire n'a pas existé,
ou il a disparu de dessus la terre. Faudrait-il
supposer que, de grandes révolutions du
globe, l'auraient transporté de l'Afrique en
Sibérie ou dans l'Amérique; que de grands
fleuves l'auraient englouti dans leurs abîmes;
qu'ils laisseront un jour à découvert ses ossemens
jusqu'ici introuvables, en rongeant
leurs vastes bords, comme ont fait l'Irtis et
l'Ohio à l'égard d'autres animaux? tout cela
est probable et n'est pas certain.</p>

<p>Malgré tant d'objections défavorables à<span class="pagenum" id="Page_29">[Pg 29]</span>
l'existence de la licorne, on parle beaucoup de
l'unicorne fossile, que par une suite d'erreurs
on croit avoir appartenu à la licorne, et
qui peut bien provenir de vingt animaux différens.
On a reconnu ou cru reconnaître dans
cette corne fossile, qui est devenue un trésor
pour certains curieux, tant et tant de vertus
admirables, qu'elle ne pourrait être trop
payée au poids de l'or. Il est positif que l'unicorne
fossile provient de différentes sortes
d'ivoire; principalement de la corne ou dent
du cétacé, le grand poisson narval, dont nous
traiterons bientôt. On a fait beaucoup et trop
de cas de cette substance en médecine; aujourd'hui
elle est presque éliminée de la pharmacie,
à cause de son peu d'utilité, et du
charlatanisme qui s'était mêlé dans son histoire,
comme médicament.</p>

<p>Ce qui ne doit empêcher que nous ne
disions un mot des propriétés merveilleuses
et presque polychrestes que l'on a cru reconnaître
dans l'unicorne fossile. La plus
ordinaire, comme la plus excellente de ses
vertus, est d'être, à ce que l'on croit, l'antidote
puissant des poisons; puis d'être un
grand vermifuge, et un plus grand remède
encore, s'il était vrai qu'il guérit de la rage.
On assure que d'anciens Rois des Indes s'en<span class="pagenum" id="Page_30">[Pg 30]</span>
faisaient faire des tasses et des gobelets, persuadés
qu'en les employant pour boire, ils
seraient préservés de l'effet du poison, garantis
aussi de l'ivresse, de spasme, de convulsions,
de l'épilepsie, de la peste et autres
maladies malignes; et ce qu'il y avait de plus
admirable, on était délivré aussi des maladies
incurables. O panacée universelle! on en disait
presque autant des tasses faites de coco des
Maldives, ou de l'île Praslin, vulgairement
nommé coco fessier.</p>

<p>Cependant, les Princes et tous ceux qui
ont usé, avec tant de confiance, de pareils
ustensiles, sont morts de quelque maladie;
apparamment de celles que le fossile ou le
coco ne guérissaient pas.</p>

<p>Concluons de-là que si l'existence de la
licorne terrestre peut être révoquée en doute,
comme nous l'avons assez prouvé, le prestige
de l'antidote de cette corne doit tomber en
même-temps; ou bien, il faut transporter ses
merveilleuses propriétés à la corne du narval:
ce qui n'est pas mieux prouvé. On avait pu
le croire dans des temps où cette corne d'un
animal marin était encore rare et conservée
comme un objet précieux qui faisait partie
des trésors des Rois et des Princes. Aujourd'hui
que cette belle défense, plus grande et<span class="pagenum" id="Page_31">[Pg 31]</span>
plus longue que celle que l'on supposait
appartenir à la licorne terrestre, est devenue
plus commune, qu'elle se trouve dans presque
toutes les bonnes collections d'histoire
naturelle<a id="FNanchor_6" href="#Footnote_6" class="fnanchor">[6]</a>, qu'elle est mise en vente chez les
marchands, bien fournis en curiosités et en
objets divers d'histoire naturelle, qu'on en
fait même des bijoux et d'ustensiles; on a
bien des occasions, dis-je, de faire des essais
pour s'assurer si elle a quelque propriété,
quand même elle n'aurait pas celle de dompter
le venin, les fièvres malignes, les maladies
pestilentielles, comme on s'en était flatté<a id="FNanchor_7" href="#Footnote_7" class="fnanchor">[7]</a>.
Serait-ce à titre de sudorifique? si la chose
est bien avérée, on ne pourrait au moins
refuser un degré de confiance, à un remède
de cette espèce, en laissant de côté l'histoire<span class="pagenum" id="Page_32">[Pg 32]</span>
incertaine de la licorne terrestre, pour en
transporter tout l'honneur à la corne de narval
ou licorne de mer (<i>monodon</i>), à qui elle
serait plus légitimement due.</p>

<div class="footnote">

<p><a id="Footnote_6" href="#FNanchor_6" class="label">[6]</a> J'en possède une d'environ quatre pieds et demi
de long, torse comme serait un faisceau de corde; elle
est bien conservée de la base à la pointe; elle est d'un
blanc sale à l'extérieur.</p>

</div>

<div class="footnote">

<p><a id="Footnote_7" href="#FNanchor_7" class="label">[7]</a> On trouve sur cela bien des choses rapportées
dans le chapitre IX de la monocérologie de L. Sachs,
qui traite spécialement de <i>viribus unicornium</i>. Je m'abstiens
de citer divers auteurs sur ce point. Il en est,
au contraire, qui ont soutenu que la raclure de l'unicorne
n'avait pas plus de propriété que la raclure de
l'ivoire et de la corne de cerf.</p>

</div>

<p>Le Père Kircher, savant prodigieux, est
un des premiers qui ait su placer la licorne
de mer sous son véritable point de vue. Il
ne pouvait se dispenser de traiter de la corne
du <i>monoceros</i>, parmi les choses extraordinaires,
qu'il a rapportées dans son <i>mundum
subterraneum</i>, livre VIII. Après avoir répété
à peu près tout ce que l'on avait dit de quelques
animaux à une corne, comme du rhinocéros,
de l'onagre, de l'oryx, qui est une espèce
de chèvre des déserts de l'Inde, il opine que
le véritable <i>monoceros</i> est un animal marin,
poisson immense, dont il a voulu donner la
représentation, qui certainement n'a pas été
dessinée d'après nature; mais on juge suffisamment
qu'on a voulu figurer le narval; les
modernes ont mieux réussi à le représenter<a id="FNanchor_8" href="#Footnote_8" class="fnanchor">[8]</a>.<span class="pagenum" id="Page_33">[Pg 33]</span>
Anselme de Boodt, cité par Kircher, auteur
très-connu par son histoire des gemmes et
des pierres, disait posséder plus de 20 sortes
de cornes de <i>monoceros</i>: tant le charlatanisme
est intéressé à faire découvrir les dépouilles
d'un animal introuvable! Voilà ce qui sert à
expliquer, comment il peut se faire qu'on
voie si fréquemment dans les collections, la
corne de la prétendue licorne. Il faut pour cela
en revenir au narval, ou narwal, et narwhal,
bien plus commun dans les mers du Nord, et
dire que les cornes acquises par les marchands
et les curieux ne sont autre chose que celle
du narval même, c'est-à-dire de la licorne de
mer. Les sentimens seraient bientôt d'accord,
si l'on voulait bien s'en tenir à cette proposition;
au lieu qu'en admettant et la licorne
terrestre, <i>monoceros</i>, et la licorne de mer,
ou le narval, on ne peut se concilier.</p>

<div class="footnote">

<p><a id="Footnote_8" href="#FNanchor_8" class="label">[8]</a> On peut voir dans le tableau encyclopédique, par
l'abbé Bonnaterre, volume de la cétologie, planche 5,
la figure du narval en entier, et celle du crâne avec ses
deux défenses ou dents avancées. Des voyageurs instruits
rapportent que, parmi les curiosités des galeries de
Copenhague, on voit une tête de narval, avec deux
défenses. Cela est positif: l'exemple n'est pas unique.</p>

</div>

<p>Le P. Dumolinet, déjà cité (pag. 25), quoique
plus habile antiquaire que naturaliste,
s'est rangé de l'avis de Kircher, dans la description
qu'il donnait du cabinet de la bibliothèque
de Sainte Geneviève, lorsqu'il est
convenu que: «depuis environ un siècle
(en 1692), il est tant venu de ces cornes du
Royaume de Danemarck, qu'on ne révoque
plus en doute que celles que nous avons en<span class="pagenum" id="Page_34">[Pg 34]</span>
France au trésor de Saint-Denys, et plus de
vingt autres qui sont à Paris dans les cabinets
des curieux, n'aient été pêchées dans le
Groënland, et autour des îles du Septentrion.
Le poisson qui porte cette corne, ou pour
mieux dire cette dent, au bout de la mâchoire
supérieure, est nommé ordinairement par les
habitans de l'Islande, <i>narval</i>, à cause qu'il
se nourrit de cadavres».</p>

<p>L'auteur a fait représenter ladite corne, à
la planche 41, fig. IV, qu'il dit être longue
de 6 pieds 2 pouces; celle de Saint-Denys
est un peu plus longue.</p>

<p>On en conserve une dans le trésor de Moscou,
comme une chose précieuse, dans un
étui, ayant trois archines et demie<a id="FNanchor_9" href="#Footnote_9" class="fnanchor">[9]</a>. On
en voit une autre de plus de sept pieds dans
la collection du Prince Urusoff<a id="FNanchor_10" href="#Footnote_10" class="fnanchor">[10]</a>.</p>

<div class="footnote">

<p><a id="Footnote_9" href="#FNanchor_9" class="label">[9]</a> Voyage de deux Français dans le Nord de l'Europe,
Tom. III, pag. 293.</p>

</div>

<div class="footnote">

<p><a id="Footnote_10" href="#FNanchor_10" class="label">[10]</a> <i>Ibid.</i>, pag. 334.</p>

</div>

<p>Dans le Muséum d'histoire naturelle de
Paris, si riche dans toutes ses parties, on voit
de ces mêmes défenses.</p>

<p>Ici se présentent deux difficultés, que l'on
peut aisément applanir. Par l'une, on objecte
que la licorne de mer a naturellement<span class="pagenum" id="Page_35">[Pg 35]</span>
deux cornes et que c'est par accident qu'elle
n'en a qu'une. L'autre objection porte sur ce
que l'arme ou les deux armes du narval ne
sont pas des cornes, mais des dents. Examinons
ces deux controverses.</p>

<p>Les dents servent en effet à mâcher; les
éléphans d'Asie et d'Afrique ont de fortes dents
machelières, outre leurs deux longues défenses;
le sanglier et le babiroussa ne mâchent
pas avec leurs défenses courbées; le narval,
ainsi que la baleine, n'a point de dents proprement
dites: ces deux cétacés n'en ont pas
besoin d'après leur manière de vivre; la longueur
et la disposition de l'arme du narval
ne saurait lui servir à cet usage; c'est pourquoi
il a paru plus convenable de l'appeler
une corne.</p>

<p>Quant au second argument, qui rend à
cette arme la destination présumée d'une
dent, il est fondé sur ce que la corne de la
licorne de mer ne sort pas immédiatement
du crâne, mais de la mâchoire supérieure;
on pourrait en dire presque autant des défenses
des éléphans qui sortent d'un prolongement
du crâne qui se confond avec la mâchoire
supérieure. Faut-il bien que l'arme du
narval sorte de la mâchoire pour être portée
en avant, horizontalement et parallèlement<span class="pagenum" id="Page_36">[Pg 36]</span>
à son corps; car si elle partait du front elle
serait dirigée ou en haut, ou diagonalement;
ce qui la rendrait inutile à sa destination;
ou bien il faudrait qu'elle fît une courbure
pour se diriger ensuite en avant. La nature
a bien fait tout ce qu'elle a fait; l'homme
aurait fait plus mal les choses. Les armes des
autres poissons, comme celle du pristis ou
la scie, celle de l'espadon, ont cette même
direction horizontale, et elles sont uniques.
C'est une particularité qu'il en naisse deux
au narval et qu'il n'en subsiste qu'une<a id="FNanchor_11" href="#Footnote_11" class="fnanchor">[11]</a>,
si cela est bien constant: toujours aperçoit-on
l'endroit de l'insertion de celle qui manque,
comme Wormius a eu l'occasion de s'en
assurer par l'inspection d'un crâne entier auquel
adhérait une des cornes d'un côté seulement,
l'autre manquant, et l'alvéole d'où
elle serait sortie étant presque oblitérée.</p>

<div class="footnote">

<p><a id="Footnote_11" href="#FNanchor_11" class="label">[11]</a> Ainsi, voit-on des plantes dont les fruits ont le
principe de deux ou trois graines ou amandes, quoiqu'une
seule vienne à bien.</p>

</div>

<p>Wormius a eu la sage précaution de faire
graver ce crâne de narval avec sa corne, ou
dent ou arme, avec quelques détails. (<i>Musæum,
Ch. XIV</i>). Cet auteur est, je crois, le
premier des naturalistes qui ait le mérite<span class="pagenum" id="Page_37">[Pg 37]</span>
d'avoir pu prononcer avec certitude sur ce
point, d'après le bel individu qu'il avait sous
les yeux. Les planches que j'ai citées de
Bonnaterre, qui sont très-exactes, et faites
avec intelligence, confirment que le narval
est doué quelquefois de ses deux armes; de
là vient que quand il n'en a qu'une, elle
n'est point placée au milieu; mais un peu
par côté du crâne ou de la mâchoire supérieure.
Dès-lors, on ne peut appeler exactement
ces armes, des cornes; Kircher les
nomme <i>promuscides</i>, mâchoire prolongée,
armes en avant. La corne du narval est manifestement
une arme redoutable, qui le met
sur la défensive; on ne croit pas qu'il s'en
serve envers la baleine qu'il suit d'assez près,
et à d'autres intentions sans doute, que le
poisson pilote qui suit le requin, pour lui
rendre quelque service; c'est que le narval
et la baleine ne vivent pas de la même manière.
L'arme du narval lui sert principalement
pour fendre et soulever les glaces qui
le gênent, étant habitant des mers glaciales.
Il s'en sert aussi pour éloigner de lui ou pour
attaquer les navires qui sont à sa rencontre.
Il n'est point rare que les navires, plus lourds
que lui, opposent une grande résistance à ses
coups, l'extrémité de l'arme casse alors, et<span class="pagenum" id="Page_38">[Pg 38]</span>
on la retrouve fichée dans le bordage; le
navire en reçoit quelquefois du dommage et
tout au moins une secousse qui inquiète fort
l'équipage. Ces animaux, assez nombreux dans
les mers du Nord, venant à périr par divers
accidens, leurs cornes ou dents, entières ou
mutilées, sont poussées par les vagues sur les
côtes d'Islande, de Groënland et du détroit
de Davis; elles y deviennent un objet de
commerce.</p>

<p>Telles sont ces prétendues cornes de licorne
que l'on prise tant, que l'on montre avec
ostentation dans les collections des curieux;
dont on forme divers ustenciles et bijoux;
des poignées de sabre, des poudriers, des
étuis, etc.; on en fait passer pour de la licorne
fossile, pour la corne du <i>monoceros</i>,
animal presque polymorphe, puisque tantôt
on l'a pris pour le rhinocéros, tantôt pour
un bœuf indien, un âne sauvage, une chèvre,
une gazelle, un petit cheval; enfin, c'est un
cétacé bien connu sous le nom de licorne de
mer ou de narval.</p>

<p>Cet animal marin paraît n'avoir pas été
tout à fait inconnu au docte Archevêque Goth,
qui a écrit l'histoire des Nations septentrionales,
lorsqu'il a dit un mot du poisson <i>monoceros</i>,
qu'il nomme monstre marin, qu'il<span class="pagenum" id="Page_39">[Pg 39]</span>
dit être armé d'une grande corne sur le
front avec laquelle il peut enfoncer les vaisseaux,
les détruire et les hommes qui y sont;
mais la Providence, ajoute-t-il, fait que les
hommes peuvent se défendre contre une bête
aussi féroce, parce qu'étant lestes à agir, les
hommes ont le temps de prendre la fuite.
(Pas trop sur un élément humide où les poissons
ne sont pas moins agiles). Olaus Magnus
n'avait pas vu certainement un tel monstre,
il en eût parlé avec plus d'intérêt.</p>

<p>En pesant toutes ces raisons, on se demande
comment tant d'auteurs ont-ils eu la constance
d'écrire successivement sur la licorne
terrestre; je dis même opiniâtrément, tandis
qu'aucun n'a pu attester l'avoir vue vivante
ou seulement empaillée dans les riches collections
d'animaux que les Souverains ont ordonnées;
dans celles que les amateurs ont
formé à grands frais? Quel est donc le voyageur
véridique et éclairé qui puisse affirmer
avoir vu, sans prévention, la licorne, comme
ils ont vu d'autres animaux des plus rares:
la giraffe, l'hippopotame, le rhinocéros, le
casoar, le condor, etc.? Quel est le géologue
qui a découvert des ossemens fossiles de la
licorne, comme on en connaît de tant d'autres
animaux? Enfin, quelle certitude a-t-on<span class="pagenum" id="Page_40">[Pg 40]</span>
que tant de fragmens d'unicorne fossile, présumés
tels, aient appartenu à la licorne quadrupède?
On les paye cependant pour tels<a id="FNanchor_12" href="#Footnote_12" class="fnanchor">[12]</a>.</p>

<div class="footnote">

<p><a id="Footnote_12" href="#FNanchor_12" class="label">[12]</a> Je dois citer à ce sujet un fait remarquable. Dom
Calmet rapporte (<i>diction. de la bible, au mot</i> licorne),
avoir vu dans les papiers de la maison de Lorraine,
sur la fin du XVI.<sup>e</sup> siècle, et sous le règne du grand
Duc Charles, que 60 mille florins furent donnés pour
l'achat d'une licorne. Le savant Bénédictin aurait pu
s'exprimer plus clairement, en donnant la valeur de ces
florins, il en est de tant de sortes; en disant si c'est
de la corne seule dont il s'agissait, ou de l'animal
vivant!</p>

</div>

<p>Il est tout naturel que l'on demande encore
comment se peut-il, si l'histoire de la licorne
quadrupède est une fable, que le prestige se
soit soutenu à travers tant de siècles, et sur
quel fondement a-t-on pu imaginer un animal
aussi chimérique? Baccius, qui mérite d'être
cité, répond à cela: comme Homère inventa
les sirènes, Virgile la chimère, Apulée l'âne
d'or, et d'autres Mythologues le minotaure,
l'hypogryphe, les harpies, etc.; ajoutons le
phénix qui renaît de ses cendres, l'hydre de
Lerne à sept têtes, le cerbère de l'antre du
Ténare, le dragon à qui la garde de la toison
d'or était confiée, celui du jardin des Hespérides,
le serpent de Laocoon, le borametz des<span class="pagenum" id="Page_41">[Pg 41]</span>
Scythes, le kraken des Allemands, la tarasque
des Provençaux, etc.; ce qui prouve que
dans tous les temps on a aimé le merveilleux,
hors même des limites de la vraisemblance.</p>

<p>Il se peut donc que d'anciens auteurs se
soient amusés à écrire de la licorne terrestre
dans le même sens qu'on l'a fait à l'égard
des autres animaux phantastiques. Mais quel
sens moral aurait-on voulu cacher sous le
nom et la figure composée de la licorne?
Comme il en est sans doute sous les titres
d'animaux fabuleux que nous venons d'énoncer.
S'il était un sens moral sous le nom
de <i>monoceros</i>, il est devenu plus qu'un mystère;
ce n'est pas même une agréable fiction
poétique comme tant d'autres. On en a tiré
seulement quelques emblêmes et des signes
de Blason, inventions assez modernes.</p>

<p>Voilà précisément ce qui me ramène à mon
but, qui a été d'examiner principalement
pourquoi l'idée de la licorne s'est soutenue
jusqu'à notre temps, et comment elle se soutiendra
long-temps encore. On sait que l'emblème
est une représentation allégorique,
accompagnée de quelque sentence, qui l'une
et l'autre doivent intéresser la vue et l'esprit.
La licorne a pu fournir matière, puisqu'elle
est elle-même énigmatique: c'est ainsi que<span class="pagenum" id="Page_42">[Pg 42]</span>
les Italiens ont tiré un emblême de la licorne,
en la représentant creusant la terre pour y
trouver une source, avec cette devise: <i>venena
pello</i>. Verrien, dans son recueil d'emblêmes
et de dévises, en a une (<i>planche II, n.º 8</i>)
sur une licorne, avec ces mots: <i>præ oculis
ira</i>; sa colère est dans ses regards. Un des
emblêmes de Sambuc, page 166, dont la licorne
est le sujet, porte cette devise: <i>præciosum
quod utile</i>. Je n'en rechercherai point
d'autres; je remarquerai seulement que les
hiéroglyphes des Egyptiens ne font aucune
mention de la licorne, tandis qu'ils admettaient
l'hippopotame. Kircher, grand scrutateur
de ces sortes d'antiques, dans son idée
des hiéroglyphes (<i>in obelisco pamphilio</i>), n'a
fait aucune mention de la licorne.</p>

<p>On a vu des imprimeurs et libraires de
Paris, de Lyon, de Cologne, prendre la licorne
pour enseigne, d'après quelque allusion à eux
connue.</p>

<p>Il n'est point rare de voir des licornes servant
de supports à des armoiries, comme on y
emploie des sirènes, des anges, des griffons,
des oiseaux, des aigles, des levriers, des ours,
des lions et autres animaux; même des sauvages,
des esclaves vaincus. Charles VI avait
des cerfs aîlés pour supports aux siennes.<span class="pagenum" id="Page_43">[Pg 43]</span>
Verrien, que je viens de citer, a donné quelques
exemples de supports par des licornes,
aux planches VI et XVII, en traitant des supports
et cimiers pour les ornemens des armes
(<i>livre III</i>).</p>

<p>En outre, plusieurs familles portent dans
le champ même de leur écusson, la licorne
en entier, ou la tête seulement; c'est ce dont
on voit divers exemples dans le livre du <i>Roy
d'armes</i>, du P. Gilbert de Varennes, lequel
a prétendu donner ainsi la signification emblématique
de la licorne. Comme on attribue,
dit-il, à cet animal un grand courage, d'aimer
aussi les bonnes odeurs et les personnes
chastes: de là, en adoptant la licorne dans
ses armes, on a voulu annoncer qu'on était
doué des mêmes qualités. Si cette explication
peut satisfaire les personnes que la chose intéresse,
je ne saurais m'y opposer.</p>

<p>Les armoiries de l'Angleterre ont aussi la
licorne pour support. Elles se trouvent aux
armes des Stuarts, Ducs d'Albanie; de même
qu'aux armes de Bassompierre.</p>

<p>Nous avons sous les yeux un monument
remarquable que la ville de Montpellier éleva
de nos jours, à la gloire de M.<sup>r</sup> le Marquis de
Castries, alors Gouverneur de la Ville et de<span class="pagenum" id="Page_44">[Pg 44]</span>
la Citadelle, fait depuis Maréchal de France
et Ministre. C'est une fontaine publique (dont
l'eau coula, pour la première fois, le 27 Octobre
1774) ornée d'un bas relief en marbre
blanc<a id="FNanchor_13" href="#Footnote_13" class="fnanchor">[13]</a>, représentant la bataille de Clostercamp,
près Rhimberg en Westphalie, gagnée
par ce brave général, en 1760.</p>

<div class="footnote">

<p><a id="Footnote_13" href="#FNanchor_13" class="label">[13]</a> Je possède le modèle en terre cuite de ce bas
relief, fait par le Sieur Dantoine, portant 4 pieds 10
pouces en largeur, sur 7 pouces, etc., de haut.</p>

</div>

<p>Ce bas relief est surmonté de deux licornes,
grandes comme nature, artistement groupées,
et comme folatrant ensemble; elles sont aussi
en marbre blanc, et leur corne est dorée par
une singularité qu'on n'explique pas. Le peuple
les nomme les Chevaux marins<a id="FNanchor_14" href="#Footnote_14" class="fnanchor">[14]</a>. C'est qu'en
effet, les licornes sont les supports des armes
de la maison de Castries. On les voit représentées
de même dans l'histoire de Montpellier
<span class="pagenum" id="Page_45">[Pg 45]</span>(in-fol. 1737), dédiée à M.<sup>r</sup> le Marquis de
Castries, etc., ainsi que dans l'armorial des états
de Languedoc, publié en 1767. Dans le monument
ci-dessus, l'artiste a fait, d'un accessoire,
le principal; car les armoiries de Castries y
sont portées séparément par un génie. On y
a suppléé depuis par trois fleurs de lis: ce qui
forme des disparates entre les lis, les licornes
et le bas relief. D'après cela, il est facile de
comprendre que ce sont les artistes qui ont
perpétué l'idée d'un animal factice qu'ils nous
représentent sous la forme d'un petit cheval
portant sur le front une corne d'ivoire torse
et canelée: erreur bien grande sans doute
qu'il n'est pas en leur pouvoir d'éteindre,
puisque forcés par les circonstances, ils ont
à représenter des armoiries et leurs supports,
dont la licorne fait quelquefois partie essentielle.<span class="pagenum" id="Page_46">[Pg 46]</span>
Si donc la licorne quadrupède ne peut
être vue que dans les représentations artificielles,
il faut laisser aux artistes le plaisir
de nous la montrer par le dessin, par la
peinture, la gravure et la sculpture; il faut
laisser aux habiles inventeurs d'héraldique,
aux généalogistes, à l'employer dans les armoiries,
à en tirer des sujets d'emblêmes, de
devises et de médailles, en les prévenant
toutefois que c'est un sujet de plus à ajouter
à la fable. Il est connu que les titres sont
identiques avec la noblesse, et que les armoiries
sont un des signes authentiques et visibles
qui attestent de la noblesse et de ses
hauts titres. Ainsi, la perpétuité de l'image
de la licorne est plus assurée, que sa réalité
ne peut être prouvée.</p>

<div class="footnote">

<p><a id="Footnote_14" href="#FNanchor_14" class="label">[14]</a> Dénomination non moins absurde que celle que
les marchands de pelleterie donnent aux peaux de zèbre,
qu'ils nomment aussi <i>cheval marin</i>. Cependant de tout
temps on s'est plu à figurer un cheval marin, non moins
fantastique que les tritons; on en voit un entr'autres
représenté, d'après une éméraude, dans la planche 212
des gemmes antiques de Léonard Augustin, publiés par
J. Gronovius, 1694, in-4.º, et ailleurs. C'est un cheval
sans corne, dont la queue est terminée par une nageoire,
ayant deux autres nageoires sous le ventre et les cuisses
de devant, n'ayant point de jambes de derrière.</p>

<p>Quelques-uns donnent encore le nom vulgaire de
cheval marin, à l'hippopotame; celui de vache marine,
de veau, de lion, de chien, de loup, etc., à de gros
habitans des mers qui ne sont ni des lions, ni des vaches,
ni des chevaux, mais des cétacés d'espèces diverses,
phoque et autres, ainsi que le narval ou <i>monodon</i>.</p>

</div>

<p>Je crains néanmoins qu'on ne dise que j'ai
écrit une dissertation savante et inutile sur
un objet que les Naturalistes sont convenus
de perdre de vue. Je réponds que cette dissertation
n'est point assez savante, si j'ai laissé
de côté bien des raisons pour et contre, dont
j'aurais pu l'augmenter: elle ne sera pas tout
à fait inutile, si j'ai prouvé qu'à défaut d'enrichir
l'histoire des animaux d'une espèce des
plus rares et inconnus, elle éclaircit un<span class="pagenum" id="Page_47">[Pg 47]</span>
point qui concerne les arts, celui de l'emploi
que font de la représentation de la licorne,
les sculpteurs, les peintres et les graveurs de
Blason. Il resterait à prouver, d'une manière
satisfaisante, pourquoi la licorne a été adoptée
pour servir de support à des écussons d'armoiries.
Ceux qui s'adonnent à l'art héraldique
devraient le savoir; je crois fort qu'ils
l'ignorent autant que moi, sauf l'opinion de
Gilbert de Varennes.</p>


<h3>FIN.</h3>

<div lang='en' xml:lang='en'>
<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK <span lang='fr' xml:lang='fr'>REVUE DE L&#039;HISTOIRE DE LA LICORNE, PAR UN NATURALISTE DE MONTPELLIER</span> ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</div>
</body>
</html>
